server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
        root   /data;#注意 这里是nginx的代码解析
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   myphp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data$fastcgi_script_name;
        include        fastcgi_params;
    }
   
}
